ProxyEngine On

SSLProxyEngine Off
ProxyAddHeaders On

Header set X-myproxy 'im here'

RequestHeader set X-proxy_rule '/'
ProxyPass '/' http://site1.internal:8443/
ProxyPassReverse '/' http://site2.internal:8443/

RequestHeader set X-proxy_rule '/special'
ProxyPass '/special' http://site1.internal:8443/special/
ProcyPassReverse '/' http://site3.internal:8443/

RequestHeader unset X-proxy_rule
RequestHeader set X-proxy_rule '/images'
<If "%{URI} =~ !/images >
	ProxyPass '/' http://site1.internal:8443/
	ProxyPassReverse '/' http://site1.internal:8443/
</Location>

Alias /images /home/images
